{
  "name": "http-error-codes",
  "version": "1.0.1",
  "description": "\"list of all possible http error code with status\"",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shivani-tomar/http-error-codes.git"
  },
  "keywords": [
    "[\"http-error-code\"",
    "\"error-code\"",
    "\"error-codes\"",
    "\"http-error-codes\"",
    "\"http-errors\"",
    "\"client-server-error-codes\"]"
  ],
  "author": "shivani-tomar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shivani-tomar/http-error-codes/issues"
  },
  "homepage": "https://github.com/shivani-tomar/http-error-codes#readme"
}